<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form Field Management</title>
    <style>
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(14,24,45,1) 100%);
        }
        form{
            width: 20%;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(91,93,203,1) 100%);
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
        }
        input{
            padding: 6px 10px;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        form>button{
            margin: auto;
            margin-top: 20px;
            width: 35%;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel" src="script.js"></script>